<template>
	<view>
		<uni-table border stripe emptyText="暂无更多数据" >
		    <!-- 表头行 -->
		    <uni-tr>
		        <uni-th align="center">客户端ID</uni-th>
		        <uni-th align="center">客户端IP</uni-th>
		        <uni-th align="center">类型</uni-th>
				<uni-th align="left">操作</uni-th>
		    </uni-tr>
		    <!-- 表格数据行 -->
		    <uni-tr v-for="(list,index) in liveList">
		        <uni-td>{{list.id}}</uni-td>
		        <uni-td>{{list.ip}}</uni-td>
		        <uni-td>{{list.type}}</uni-td>
				<uni-td>
					<button class="mini-btn" type="warn" size="mini">踢出</button>
				</uni-td>
		    </uni-tr>
		    
		
		</uni-table>
		<button  @click="getData">获取客户端</button>
	</view>
</template>

<script>
	
	export default {
		data() {
			return {
				liveList : null,
			}
		},
		onReady() {
			uni.request({
				url:"http://192.168.5.104:1985/api/v1/clients",
				success: (res) => {
				        console.log(res.data.clients);
						this.liveList = res.data.clients;
						console.log(JSON.stringify(this.liveList));
						
				    },
				fail: (err) =>{
					console.log(err.data);
					console.log("失败");
				}
			})
		},
		methods: {
			getData(){
				uni.request({
					url:"http://192.168.5.104:1985/api/v1/clients",
					success: (res) => {
					        console.log(res.data.clients);
							this.liveList = res.data.clients;
							console.log(JSON.stringify(this.liveList));
							
					    },
					fail: (err) =>{
						console.log(err.data);
						console.log("失败");
					}
				})
			}
		}
	}
</script>

<style>

</style>
