<template>
	<view>
		<uni-table border stripe emptyText="暂无更多数据" >
		    <!-- 表头行 -->
		    <uni-tr>
		        <uni-th align="center">客户端ID</uni-th>
		        <uni-th align="center">客户端IP</uni-th>
		        <uni-th align="center">类型</uni-th>
				<uni-th align="left">操作</uni-th>
		    </uni-tr>
		    <!-- 表格数据行 -->
		    <uni-tr>
		        <uni-td>2020-10-20</uni-td>
		        <uni-td>Jeson</uni-td>
		        <uni-td>北京市海淀区</uni-td>
				<uni-td>
					<button class="mini-btn" type="warn" size="mini">踢出</button>
				</uni-td>
		    </uni-tr>
		    <uni-tr>
		        <uni-td>2020-10-21</uni-td>
		        <uni-td>HanMeiMei</uni-td>
		        <uni-td>北京市海淀区</uni-td>
				<uni-td>北京市海淀区</uni-td>
		    </uni-tr>
		    <uni-tr>
		        <uni-td>2020-10-22</uni-td>
		        <uni-td>LiLei</uni-td>
		        <uni-td>北京市海淀区</uni-td>
				<uni-td>北京市海淀区</uni-td>
		    </uni-tr>
		    <uni-tr>
		        <uni-td>2020-10-23</uni-td>
		        <uni-td>Danner</uni-td>
		        <uni-td>北京市海淀区</uni-td>
				<uni-td>北京市海淀区</uni-td>
		    </uni-tr>
		
		</uni-table>
		<button  @click="getData">获取客户端</button>
	</view>
</template>

<script>
	
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			getData(){
				uni.request({
					url:"http://192.168.5.104:1985/api/v1/clients",
					success: (res) => {
					        console.log(res.data.clients[0]);
							console.log("成功");
					        this.text = 'request success';
					    },
					fail: (err) =>{
						console.log(err.data);
						console.log("失败");
					}
				})
			}
		}
	}
</script>

<style>

</style>
